# alisar

app/: build.gradle
app/src/androidTest/java/com/dual/ideaction/alisar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dual/ideaction/alisar/: BudgetFragment.java  ConsummerFragment.java  DashboardFragment.java  LoadingActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyTerminalRecyclerViewAdapter.java  ProfileFragment.java  StatisticsFragment.java  SwitchFragment.java  TerminalFragment.java  TimerFragment.java
app/src/main/java/com/dual/ideaction/alisar/dummy/: DummyContent.java  Environments.java
app/src/main/java/com/dual/ideaction/alisar/exception/: ConnectionException.java  GeneralException.java  LoginException.java
app/src/main/java/com/dual/ideaction/alisar/extend/: MyMarkerView.java  SimpleFragment.java
app/src/main/java/com/dual/ideaction/alisar/fragments/: BudgetFragment.java  (+8 more)
app/src/main/res/drawable/: color_thumb.xml  gray_track.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_budget.xml  fragment_consummer.xml  fragment_dashboard.xml  fragment_logout.xml  fragment_profile.xml  fragment_statistics.xml  fragment_switch.xml  fragment_terminal.xml  fragment_terminal_list.xml  fragment_timer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dual/ideaction/alisar/: ExampleUnitTest.java
(+7 files in other folders)
