<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SwitchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dispenser"
                android:checked="false"
                android:textOff="OFF"
                android:textOn="ON"
                android:showText="true"
                android:id="@+id/switch1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Television"
                android:checked="false"
                android:textOff="OFF"
                android:textOn="ON"
                android:showText="true"
                android:id="@+id/switch2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lamp"
                android:checked="false"
                android:textOff="OFF"
                android:textOn="ON"
                android:showText="true"
                android:id="@+id/switch3"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
